// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1C620C4027E7F09200023899 /* NYCSchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C3F27E7F09200023899 /* NYCSchoolsListViewController.swift */; };
		1C620C4527E7F10E00023899 /* GlobalInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4427E7F10E00023899 /* GlobalInteractor.swift */; };
		1C620C4627E7F10E00023899 /* GlobalInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4427E7F10E00023899 /* GlobalInteractor.swift */; };
		1C620C4927E7F15200023899 /* NYCSchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4827E7F15200023899 /* NYCSchoolsListViewModel.swift */; };
		1C620C4A27E7F15200023899 /* NYCSchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4827E7F15200023899 /* NYCSchoolsListViewModel.swift */; };
		1C620C4D27E7F2C500023899 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4C27E7F2C500023899 /* Constants.swift */; };
		1C620C4E27E7F2C500023899 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4C27E7F2C500023899 /* Constants.swift */; };
		1C620C5027E7F34F00023899 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4F27E7F34F00023899 /* Enums.swift */; };
		1C620C5127E7F34F00023899 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C4F27E7F34F00023899 /* Enums.swift */; };
		1C620C5427E7F52C00023899 /* NYCSchoolsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5327E7F52C00023899 /* NYCSchoolsDataModel.swift */; };
		1C620C5527E7F52C00023899 /* NYCSchoolsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5327E7F52C00023899 /* NYCSchoolsDataModel.swift */; };
		1C620C5727E7F96B00023899 /* ObservableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5627E7F96B00023899 /* ObservableObject.swift */; };
		1C620C5827E7F96B00023899 /* ObservableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5627E7F96B00023899 /* ObservableObject.swift */; };
		1C620C5B27E8092F00023899 /* NYCSchoolsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5927E8092F00023899 /* NYCSchoolsTableViewCell.swift */; };
		1C620C5C27E8092F00023899 /* NYCSchoolsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C5927E8092F00023899 /* NYCSchoolsTableViewCell.swift */; };
		1C620C5D27E8092F00023899 /* NYCSchoolsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C620C5A27E8092F00023899 /* NYCSchoolsTableViewCell.xib */; };
		1C620C5E27E8092F00023899 /* NYCSchoolsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C620C5A27E8092F00023899 /* NYCSchoolsTableViewCell.xib */; };
		1C620C6127E80AF800023899 /* UITableViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6027E80AF800023899 /* UITableViewCell+Extension.swift */; };
		1C620C6227E80AF800023899 /* UITableViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6027E80AF800023899 /* UITableViewCell+Extension.swift */; };
		1C620C6427E8150200023899 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6327E8150200023899 /* UIView+Extension.swift */; };
		1C620C6527E8150200023899 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6327E8150200023899 /* UIView+Extension.swift */; };
		1C620C6A27E8198200023899 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6927E8198200023899 /* Protocols.swift */; };
		1C620C6B27E8198200023899 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C6927E8198200023899 /* Protocols.swift */; };
		1C620C7127E81FD900023899 /* NYCShoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7027E81FD900023899 /* NYCShoolDetailViewController.swift */; };
		1C620C7227E81FD900023899 /* NYCShoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7027E81FD900023899 /* NYCShoolDetailViewController.swift */; };
		1C620C7527E821BF00023899 /* NYCSchoolsMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7427E821BF00023899 /* NYCSchoolsMapView.swift */; };
		1C620C7627E821BF00023899 /* NYCSchoolsMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7427E821BF00023899 /* NYCSchoolsMapView.swift */; };
		1C620C7927E825C000023899 /* NYCSchoolAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7827E825C000023899 /* NYCSchoolAnnotation.swift */; };
		1C620C7A27E825C000023899 /* NYCSchoolAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7827E825C000023899 /* NYCSchoolAnnotation.swift */; };
		1C620C7D27E829F400023899 /* NYCSchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7C27E829F400023899 /* NYCSchoolDetailViewModel.swift */; };
		1C620C7E27E829F400023899 /* NYCSchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7C27E829F400023899 /* NYCSchoolDetailViewModel.swift */; };
		1C620C8027E833E200023899 /* InfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7F27E833E200023899 /* InfoViewModel.swift */; };
		1C620C8127E833E200023899 /* InfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C7F27E833E200023899 /* InfoViewModel.swift */; };
		1C620C8327E83DC100023899 /* SATInfoDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8227E83DC100023899 /* SATInfoDataModel.swift */; };
		1C620C8427E83DC100023899 /* SATInfoDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8227E83DC100023899 /* SATInfoDataModel.swift */; };
		1C620C8627E8D21200023899 /* AppToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8527E8D21200023899 /* AppToken.swift */; };
		1C620C8727E8D21200023899 /* AppToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8527E8D21200023899 /* AppToken.swift */; };
		1C620C8927E9082900023899 /* NYCSchoolsFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8827E9082900023899 /* NYCSchoolsFilterView.swift */; };
		1C620C8A27E9082900023899 /* NYCSchoolsFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C8827E9082900023899 /* NYCSchoolsFilterView.swift */; };
		1C620C9327E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9127E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift */; };
		1C620C9427E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9127E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift */; };
		1C620C9527E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C620C9227E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib */; };
		1C620C9627E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C620C9227E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib */; };
		1C620C9827E9638100023899 /* InfoWebViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9727E9638100023899 /* InfoWebViewModel.swift */; };
		1C620C9927E9638100023899 /* InfoWebViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9727E9638100023899 /* InfoWebViewModel.swift */; };
		1C620C9E27E97B8200023899 /* JSONInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9D27E97B8200023899 /* JSONInitializer.swift */; };
		1C620C9F27E97B8200023899 /* JSONInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C620C9D27E97B8200023899 /* JSONInitializer.swift */; };
		1C620CA127E97BCE00023899 /* School.json in Resources */ = {isa = PBXBuildFile; fileRef = 1C620CA027E97BCE00023899 /* School.json */; };
		1C620CA227E97BCE00023899 /* School.json in Resources */ = {isa = PBXBuildFile; fileRef = 1C620CA027E97BCE00023899 /* School.json */; };
		1C96B56D27E7EC5700D36ABC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96B56C27E7EC5700D36ABC /* AppDelegate.swift */; };
		1C96B56F27E7EC5700D36ABC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96B56E27E7EC5700D36ABC /* SceneDelegate.swift */; };
		1C96B57427E7EC5700D36ABC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C96B57227E7EC5700D36ABC /* Main.storyboard */; };
		1C96B57627E7EC5900D36ABC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C96B57527E7EC5900D36ABC /* Assets.xcassets */; };
		1C96B57927E7EC5900D36ABC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C96B57727E7EC5900D36ABC /* LaunchScreen.storyboard */; };
		1C96B58427E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96B58327E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsTests.swift */; };
		1C96B58E27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96B58D27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITests.swift */; };
		1C96B59027E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C96B58F27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C96B58027E7EC5900D36ABC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C96B56127E7EC5700D36ABC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C96B56827E7EC5700D36ABC;
			remoteInfo = "20220320-ErmanMaris-NYCSchools";
		};
		1C96B58A27E7EC5900D36ABC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C96B56127E7EC5700D36ABC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C96B56827E7EC5700D36ABC;
			remoteInfo = "20220320-ErmanMaris-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C620C3F27E7F09200023899 /* NYCSchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsListViewController.swift; sourceTree = "<group>"; };
		1C620C4427E7F10E00023899 /* GlobalInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalInteractor.swift; sourceTree = "<group>"; };
		1C620C4827E7F15200023899 /* NYCSchoolsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsListViewModel.swift; sourceTree = "<group>"; };
		1C620C4C27E7F2C500023899 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1C620C4F27E7F34F00023899 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		1C620C5327E7F52C00023899 /* NYCSchoolsDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsDataModel.swift; sourceTree = "<group>"; };
		1C620C5627E7F96B00023899 /* ObservableObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObservableObject.swift; sourceTree = "<group>"; };
		1C620C5927E8092F00023899 /* NYCSchoolsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsTableViewCell.swift; sourceTree = "<group>"; };
		1C620C5A27E8092F00023899 /* NYCSchoolsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NYCSchoolsTableViewCell.xib; sourceTree = "<group>"; };
		1C620C6027E80AF800023899 /* UITableViewCell+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extension.swift"; sourceTree = "<group>"; };
		1C620C6327E8150200023899 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		1C620C6927E8198200023899 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		1C620C7027E81FD900023899 /* NYCShoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCShoolDetailViewController.swift; sourceTree = "<group>"; };
		1C620C7427E821BF00023899 /* NYCSchoolsMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsMapView.swift; sourceTree = "<group>"; };
		1C620C7827E825C000023899 /* NYCSchoolAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolAnnotation.swift; sourceTree = "<group>"; };
		1C620C7C27E829F400023899 /* NYCSchoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolDetailViewModel.swift; sourceTree = "<group>"; };
		1C620C7F27E833E200023899 /* InfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewModel.swift; sourceTree = "<group>"; };
		1C620C8227E83DC100023899 /* SATInfoDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATInfoDataModel.swift; sourceTree = "<group>"; };
		1C620C8527E8D21200023899 /* AppToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppToken.swift; sourceTree = "<group>"; };
		1C620C8827E9082900023899 /* NYCSchoolsFilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsFilterView.swift; sourceTree = "<group>"; };
		1C620C9127E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCSchoolsTextViewTableViewCell.swift; sourceTree = "<group>"; };
		1C620C9227E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NYCSchoolsTextViewTableViewCell.xib; sourceTree = "<group>"; };
		1C620C9727E9638100023899 /* InfoWebViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoWebViewModel.swift; sourceTree = "<group>"; };
		1C620C9D27E97B8200023899 /* JSONInitializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONInitializer.swift; sourceTree = "<group>"; };
		1C620CA027E97BCE00023899 /* School.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = School.json; sourceTree = "<group>"; };
		1C96B56927E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20220320-ErmanMaris-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C96B56C27E7EC5700D36ABC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C96B56E27E7EC5700D36ABC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1C96B57327E7EC5700D36ABC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C96B57527E7EC5900D36ABC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C96B57827E7EC5900D36ABC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C96B57A27E7EC5900D36ABC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C96B57F27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220320-ErmanMaris-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C96B58327E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220320_ErmanMaris_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		1C96B58927E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220320-ErmanMaris-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C96B58D27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220320_ErmanMaris_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		1C96B58F27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C96B56627E7EC5700D36ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B57C27E7EC5900D36ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B58627E7EC5900D36ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C620C3E27E7F06B00023899 /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				1C620C6F27E81FB800023899 /* NYCSchoolDetail */,
				1C620C4127E7F09B00023899 /* NYCSchoolsList */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		1C620C4127E7F09B00023899 /* NYCSchoolsList */ = {
			isa = PBXGroup;
			children = (
				1C620C5227E7F51800023899 /* Model */,
				1C620C4727E7F13600023899 /* ViewModel */,
				1C620C4227E7F0AD00023899 /* View */,
			);
			path = NYCSchoolsList;
			sourceTree = "<group>";
		};
		1C620C4227E7F0AD00023899 /* View */ = {
			isa = PBXGroup;
			children = (
				1C620C3F27E7F09200023899 /* NYCSchoolsListViewController.swift */,
				1C620C5927E8092F00023899 /* NYCSchoolsTableViewCell.swift */,
				1C620C5A27E8092F00023899 /* NYCSchoolsTableViewCell.xib */,
				1C620C8827E9082900023899 /* NYCSchoolsFilterView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1C620C4327E7F0D800023899 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				1C620C4427E7F10E00023899 /* GlobalInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1C620C4727E7F13600023899 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1C620C4827E7F15200023899 /* NYCSchoolsListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1C620C4B27E7F2B300023899 /* Helper */ = {
			isa = PBXGroup;
			children = (
				1C620C4C27E7F2C500023899 /* Constants.swift */,
				1C620C4F27E7F34F00023899 /* Enums.swift */,
				1C620C5627E7F96B00023899 /* ObservableObject.swift */,
				1C620C6927E8198200023899 /* Protocols.swift */,
				1C620C8527E8D21200023899 /* AppToken.swift */,
				1C620C9D27E97B8200023899 /* JSONInitializer.swift */,
				1C620CA027E97BCE00023899 /* School.json */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		1C620C5227E7F51800023899 /* Model */ = {
			isa = PBXGroup;
			children = (
				1C620C5327E7F52C00023899 /* NYCSchoolsDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1C620C5F27E80ADB00023899 /* Extension */ = {
			isa = PBXGroup;
			children = (
				1C620C6027E80AF800023899 /* UITableViewCell+Extension.swift */,
				1C620C6327E8150200023899 /* UIView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		1C620C6F27E81FB800023899 /* NYCSchoolDetail */ = {
			isa = PBXGroup;
			children = (
				1C620C7B27E829DE00023899 /* ViewModel */,
				1C620C7727E825B100023899 /* Model */,
				1C620C7327E8219B00023899 /* View */,
			);
			path = NYCSchoolDetail;
			sourceTree = "<group>";
		};
		1C620C7327E8219B00023899 /* View */ = {
			isa = PBXGroup;
			children = (
				1C620C7027E81FD900023899 /* NYCShoolDetailViewController.swift */,
				1C620C7427E821BF00023899 /* NYCSchoolsMapView.swift */,
				1C620C9127E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift */,
				1C620C9227E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1C620C7727E825B100023899 /* Model */ = {
			isa = PBXGroup;
			children = (
				1C620C7827E825C000023899 /* NYCSchoolAnnotation.swift */,
				1C620C8227E83DC100023899 /* SATInfoDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1C620C7B27E829DE00023899 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1C620C7C27E829F400023899 /* NYCSchoolDetailViewModel.swift */,
				1C620C7F27E833E200023899 /* InfoViewModel.swift */,
				1C620C9727E9638100023899 /* InfoWebViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1C96B56027E7EC5700D36ABC = {
			isa = PBXGroup;
			children = (
				1C96B56B27E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */,
				1C96B58227E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests */,
				1C96B58C27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests */,
				1C96B56A27E7EC5700D36ABC /* Products */,
			);
			sourceTree = "<group>";
		};
		1C96B56A27E7EC5700D36ABC /* Products */ = {
			isa = PBXGroup;
			children = (
				1C96B56927E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools.app */,
				1C96B57F27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests.xctest */,
				1C96B58927E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C96B56B27E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				1C620C5F27E80ADB00023899 /* Extension */,
				1C620C4B27E7F2B300023899 /* Helper */,
				1C620C4327E7F0D800023899 /* Interactor */,
				1C620C3E27E7F06B00023899 /* NYCSchools */,
				1C96B56C27E7EC5700D36ABC /* AppDelegate.swift */,
				1C96B56E27E7EC5700D36ABC /* SceneDelegate.swift */,
				1C96B57227E7EC5700D36ABC /* Main.storyboard */,
				1C96B57527E7EC5900D36ABC /* Assets.xcassets */,
				1C96B57727E7EC5900D36ABC /* LaunchScreen.storyboard */,
				1C96B57A27E7EC5900D36ABC /* Info.plist */,
			);
			path = "20220320-ErmanMaris-NYCSchools";
			sourceTree = "<group>";
		};
		1C96B58227E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				1C96B58327E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsTests.swift */,
			);
			path = "20220320-ErmanMaris-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		1C96B58C27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				1C96B58D27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITests.swift */,
				1C96B58F27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20220320-ErmanMaris-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C96B56827E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C96B59327E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchools" */;
			buildPhases = (
				1C96B56527E7EC5700D36ABC /* Sources */,
				1C96B56627E7EC5700D36ABC /* Frameworks */,
				1C96B56727E7EC5700D36ABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20220320-ErmanMaris-NYCSchools";
			productName = "20220320-ErmanMaris-NYCSchools";
			productReference = 1C96B56927E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		1C96B57E27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C96B59627E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchoolsTests" */;
			buildPhases = (
				1C96B57B27E7EC5900D36ABC /* Sources */,
				1C96B57C27E7EC5900D36ABC /* Frameworks */,
				1C96B57D27E7EC5900D36ABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C96B58127E7EC5900D36ABC /* PBXTargetDependency */,
			);
			name = "20220320-ErmanMaris-NYCSchoolsTests";
			productName = "20220320-ErmanMaris-NYCSchoolsTests";
			productReference = 1C96B57F27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1C96B58827E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C96B59927E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchoolsUITests" */;
			buildPhases = (
				1C96B58527E7EC5900D36ABC /* Sources */,
				1C96B58627E7EC5900D36ABC /* Frameworks */,
				1C96B58727E7EC5900D36ABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C96B58B27E7EC5900D36ABC /* PBXTargetDependency */,
			);
			name = "20220320-ErmanMaris-NYCSchoolsUITests";
			productName = "20220320-ErmanMaris-NYCSchoolsUITests";
			productReference = 1C96B58927E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C96B56127E7EC5700D36ABC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					1C96B56827E7EC5700D36ABC = {
						CreatedOnToolsVersion = 13.1;
					};
					1C96B57E27E7EC5900D36ABC = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 1C96B56827E7EC5700D36ABC;
					};
					1C96B58827E7EC5900D36ABC = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 1C96B56827E7EC5700D36ABC;
					};
				};
			};
			buildConfigurationList = 1C96B56427E7EC5700D36ABC /* Build configuration list for PBXProject "20220320-ErmanMaris-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C96B56027E7EC5700D36ABC;
			productRefGroup = 1C96B56A27E7EC5700D36ABC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C96B56827E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */,
				1C96B57E27E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsTests */,
				1C96B58827E7EC5900D36ABC /* 20220320-ErmanMaris-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C96B56727E7EC5700D36ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C620C5D27E8092F00023899 /* NYCSchoolsTableViewCell.xib in Resources */,
				1C96B57927E7EC5900D36ABC /* LaunchScreen.storyboard in Resources */,
				1C96B57627E7EC5900D36ABC /* Assets.xcassets in Resources */,
				1C620C9527E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib in Resources */,
				1C96B57427E7EC5700D36ABC /* Main.storyboard in Resources */,
				1C620CA127E97BCE00023899 /* School.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B57D27E7EC5900D36ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C620C9627E95E4300023899 /* NYCSchoolsTextViewTableViewCell.xib in Resources */,
				1C620C5E27E8092F00023899 /* NYCSchoolsTableViewCell.xib in Resources */,
				1C620CA227E97BCE00023899 /* School.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B58727E7EC5900D36ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C96B56527E7EC5700D36ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C620C8927E9082900023899 /* NYCSchoolsFilterView.swift in Sources */,
				1C620C4527E7F10E00023899 /* GlobalInteractor.swift in Sources */,
				1C620C7927E825C000023899 /* NYCSchoolAnnotation.swift in Sources */,
				1C620C4027E7F09200023899 /* NYCSchoolsListViewController.swift in Sources */,
				1C620C7127E81FD900023899 /* NYCShoolDetailViewController.swift in Sources */,
				1C96B56D27E7EC5700D36ABC /* AppDelegate.swift in Sources */,
				1C620C9E27E97B8200023899 /* JSONInitializer.swift in Sources */,
				1C620C8327E83DC100023899 /* SATInfoDataModel.swift in Sources */,
				1C620C4D27E7F2C500023899 /* Constants.swift in Sources */,
				1C620C5727E7F96B00023899 /* ObservableObject.swift in Sources */,
				1C620C9827E9638100023899 /* InfoWebViewModel.swift in Sources */,
				1C96B56F27E7EC5700D36ABC /* SceneDelegate.swift in Sources */,
				1C620C9327E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift in Sources */,
				1C620C6427E8150200023899 /* UIView+Extension.swift in Sources */,
				1C620C6127E80AF800023899 /* UITableViewCell+Extension.swift in Sources */,
				1C620C7527E821BF00023899 /* NYCSchoolsMapView.swift in Sources */,
				1C620C5B27E8092F00023899 /* NYCSchoolsTableViewCell.swift in Sources */,
				1C620C6A27E8198200023899 /* Protocols.swift in Sources */,
				1C620C5027E7F34F00023899 /* Enums.swift in Sources */,
				1C620C8027E833E200023899 /* InfoViewModel.swift in Sources */,
				1C620C5427E7F52C00023899 /* NYCSchoolsDataModel.swift in Sources */,
				1C620C7D27E829F400023899 /* NYCSchoolDetailViewModel.swift in Sources */,
				1C620C4927E7F15200023899 /* NYCSchoolsListViewModel.swift in Sources */,
				1C620C8627E8D21200023899 /* AppToken.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B57B27E7EC5900D36ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C620C7627E821BF00023899 /* NYCSchoolsMapView.swift in Sources */,
				1C620C5C27E8092F00023899 /* NYCSchoolsTableViewCell.swift in Sources */,
				1C96B58427E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsTests.swift in Sources */,
				1C620C4627E7F10E00023899 /* GlobalInteractor.swift in Sources */,
				1C620C6B27E8198200023899 /* Protocols.swift in Sources */,
				1C620C5127E7F34F00023899 /* Enums.swift in Sources */,
				1C620C8127E833E200023899 /* InfoViewModel.swift in Sources */,
				1C620C6227E80AF800023899 /* UITableViewCell+Extension.swift in Sources */,
				1C620C9427E95E4300023899 /* NYCSchoolsTextViewTableViewCell.swift in Sources */,
				1C620C7A27E825C000023899 /* NYCSchoolAnnotation.swift in Sources */,
				1C620C7E27E829F400023899 /* NYCSchoolDetailViewModel.swift in Sources */,
				1C620C4A27E7F15200023899 /* NYCSchoolsListViewModel.swift in Sources */,
				1C620C9F27E97B8200023899 /* JSONInitializer.swift in Sources */,
				1C620C5827E7F96B00023899 /* ObservableObject.swift in Sources */,
				1C620C9927E9638100023899 /* InfoWebViewModel.swift in Sources */,
				1C620C5527E7F52C00023899 /* NYCSchoolsDataModel.swift in Sources */,
				1C620C6527E8150200023899 /* UIView+Extension.swift in Sources */,
				1C620C8427E83DC100023899 /* SATInfoDataModel.swift in Sources */,
				1C620C7227E81FD900023899 /* NYCShoolDetailViewController.swift in Sources */,
				1C620C4E27E7F2C500023899 /* Constants.swift in Sources */,
				1C620C8727E8D21200023899 /* AppToken.swift in Sources */,
				1C620C8A27E9082900023899 /* NYCSchoolsFilterView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C96B58527E7EC5900D36ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C96B59027E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				1C96B58E27E7EC5900D36ABC /* _0220320_ErmanMaris_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C96B58127E7EC5900D36ABC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C96B56827E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */;
			targetProxy = 1C96B58027E7EC5900D36ABC /* PBXContainerItemProxy */;
		};
		1C96B58B27E7EC5900D36ABC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C96B56827E7EC5700D36ABC /* 20220320-ErmanMaris-NYCSchools */;
			targetProxy = 1C96B58A27E7EC5900D36ABC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1C96B57227E7EC5700D36ABC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C96B57327E7EC5700D36ABC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C96B57727E7EC5900D36ABC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C96B57827E7EC5900D36ABC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C96B59127E7EC5900D36ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C96B59227E7EC5900D36ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C96B59427E7EC5900D36ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220320-ErmanMaris-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C96B59527E7EC5900D36ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220320-ErmanMaris-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1C96B59727E7EC5900D36ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220320-ErmanMaris-NYCSchools.app/20220320-ErmanMaris-NYCSchools";
			};
			name = Debug;
		};
		1C96B59827E7EC5900D36ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220320-ErmanMaris-NYCSchools.app/20220320-ErmanMaris-NYCSchools";
			};
			name = Release;
		};
		1C96B59A27E7EC5900D36ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220320-ErmanMaris-NYCSchools";
			};
			name = Debug;
		};
		1C96B59B27E7EC5900D36ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X5NHG8EC8E;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mariserman.-0220320-ErmanMaris-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220320-ErmanMaris-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C96B56427E7EC5700D36ABC /* Build configuration list for PBXProject "20220320-ErmanMaris-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96B59127E7EC5900D36ABC /* Debug */,
				1C96B59227E7EC5900D36ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C96B59327E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96B59427E7EC5900D36ABC /* Debug */,
				1C96B59527E7EC5900D36ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C96B59627E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96B59727E7EC5900D36ABC /* Debug */,
				1C96B59827E7EC5900D36ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C96B59927E7EC5900D36ABC /* Build configuration list for PBXNativeTarget "20220320-ErmanMaris-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C96B59A27E7EC5900D36ABC /* Debug */,
				1C96B59B27E7EC5900D36ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C96B56127E7EC5700D36ABC /* Project object */;
}
